# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.tyiexnwqmlsaxxndrnyk:pSfG5jEEEWtVdvRI@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true\n"
DIRECT_URL="postgresql://postgres.tyiexnwqmlsaxxndrnyk:pSfG5jEEEWtVdvRI@aws-1-us-east-2.pooler.supabase.com:5432/postgres\n"
JWT_SECRET="your_secure_jwt_secret_here_generate_random_string_1757978001\n"
NEXTAUTH_SECRET="your_nextauth_secret_here_generate_random_string_1757978003\n"
NEXTAUTH_URL="https://frontend-ap707pb1e-matmaxworlds-projects.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://frontend-vercel.app\n"
NEXT_PUBLIC_BASE_URL="https://frontend-ap707pb1e-matmaxworlds-projects.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHJzdHFldW91ZWZ5cndqc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjAxNzksImV4cCI6MjA3MjA5NjE3OX0.Hilhox23MDA-G4r5t-QYdlchRNyrzhlV5a425a9x69w\n"
NEXT_PUBLIC_SUPABASE_URL="https://hwxrstqeuouefyrwjsjt.supabase.co\n"
NODE_ENV="production\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHJzdHFldW91ZWZ5cndqc2p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUyMDE3OSwiZXhwIjoyMDcyMDk2MTc5fQ.KVXASY94u9SVY7DGscrd0T5mJoswGEmS9CqP3-jRWfA\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXRtYXh3b3JsZHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXRtYXh3b3JsZHMtcHJvamVjdHM6cHJvamVjdDpmcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWF0bWF4d29ybGRzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWF0bWF4d29ybGRzLXByb2plY3RzIiwib3duZXIiOiJtYXRtYXh3b3JsZHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUEFTYTZ0eXNFdVR0VUgyZWxkSUlydE9LIiwicHJvamVjdCI6ImZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal83ZmF2eDZyNDhUak1SQU1nQVFGZml2aWdZQThJIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJJcTdZODZFampUenZHdmVQRmtacmhiN1QiLCJuYmYiOjE3NTgwODAyMjcsImlhdCI6MTc1ODA4MDIyNywiZXhwIjoxNzU4MTIzNDI3fQ.i2YkFj7EFu4wc2pVPRWXgqk88ROD1qpDWz2jeThBCrZi_sA2YcC6r85I06EOL9s-ovYyJmntPY6PZutdsvnRUqi_V9Nux-LK12v9fSO9zYJ433mlokYFHBhoyye6KXn6VQKpLCAydInSZRg9SwwvUxfTXDOTVUoWFI6_4yuhFBkFoUYg24-vjSKgmHcU7CW1yy6CWgTjlDUtymZPcuUFXOi6s1yJ0ZjRMAE_NckeTM0PUbktaRTWBUH5nNaL1cLyRlJ28DstC_T_j0ORqK6SAVJIf64RjK3eTLT93F5o0OxaymBgU7qy2zPrflrh3dPIiz1Zd5DoYUrEyb1aWuhnsQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
