# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.tyiexnwqmlsaxxndrnyk:pSfG5jEEEWtVdvRI@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true\n"
DIRECT_URL="postgresql://postgres.tyiexnwqmlsaxxndrnyk:pSfG5jEEEWtVdvRI@aws-1-us-east-2.pooler.supabase.com:5432/postgres\n"
IZIPAY_API_BASE_URL="https://api.micuentaweb.pe"
IZIPAY_ENVIRONMENT="sandbox"
IZIPAY_JAVASCRIPT_URL="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/stable/kr-payment-form.min.js"
IZIPAY_MOCK_MODE="false"
IZIPAY_PROD_HMAC_KEY="Xnv0uum4jpXuY9U1BbpoY3tPK0KRy3lvBfw1ZKmp2G2Sz"
IZIPAY_PROD_MERCHANT_ID="88569105"
IZIPAY_PROD_PASSWORD="prodpassword_di6IeBzwz6ccq3OfeWkUmGN5s6PmhX67l6RrKJHSicFPh"
IZIPAY_PROD_PUBLIC_KEY="88569105:publickey_UKrWqzlcOvfMEi4OdXuBAcGK1TaTK6izlIJZYWwHGCqkv"
IZIPAY_PROD_USERNAME="88569105"
IZIPAY_TEST_HMAC_KEY="H9qtqKGBMUFzH8F0kz4ihdw3MTBb0WbpJ1TLLuRLxHZM1"
IZIPAY_TEST_MERCHANT_ID="88569105"
IZIPAY_TEST_PASSWORD="testpassword_NSJpdOElQsM4RMu16WF89ykCViBW9ddilhEdsq02sHA2T"
IZIPAY_TEST_PUBLIC_KEY="88569105:testpublickey_oHKEsiKA3i9E1JshcnIA7RktrR163DdRZYzYOWgXqwSx"
IZIPAY_TEST_USERNAME="88569105"
JWT_SECRET="your_secure_jwt_secret_here_generate_random_string_1757978001\n"
LYRA_API_ENDPOINT="https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment\n"
LYRA_HMAC_PROD_KEY="L1tb9IvJNUHb1r120tn0CXfKjaacKrwTVhH6yLX6w5SUw\n"
LYRA_JS_LIBRARY_URL="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/stable/kr-payment-form.min.js\n"
LYRA_PASSWORD="prodpassword_di6IeBzwz6ccq3OfeWkUmGN5s6PmhX67l6RrKJHSicFPh\n"
LYRA_PUBLIC_KEY="publickey_UKrWqzlcOvfMEi4OdXuBAcGK1TaTK6izlIJZYWwHGCqkv\n"
LYRA_RETURN_URL_CANCEL="https://frontend-ap707pb1e-matmaxworlds-projects.vercel.app/payment-cancel\n"
LYRA_RETURN_URL_ERROR="https://frontend-ap707pb1e-matmaxworlds-projects.vercel.app/payment-error\n"
LYRA_RETURN_URL_SUCCESS="https://frontend-ap707pb1e-matmaxworlds-projects.vercel.app/payment-success\n"
LYRA_USERNAME="88569105\n"
NEXTAUTH_SECRET="your_nextauth_secret_here_generate_random_string_1757978003\n"
NEXTAUTH_URL="https://frontend-ap707pb1e-matmaxworlds-projects.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://frontend-vercel.app\n"
NEXT_PUBLIC_BASE_URL="https://frontend-ap707pb1e-matmaxworlds-projects.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHJzdHFldW91ZWZ5cndqc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjAxNzksImV4cCI6MjA3MjA5NjE3OX0.Hilhox23MDA-G4r5t-QYdlchRNyrzhlV5a425a9x69w\n"
NEXT_PUBLIC_SUPABASE_URL="https://hwxrstqeuouefyrwjsjt.supabase.co\n"
NODE_ENV="production\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHJzdHFldW91ZWZ5cndqc2p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUyMDE3OSwiZXhwIjoyMDcyMDk2MTc5fQ.KVXASY94u9SVY7DGscrd0T5mJoswGEmS9CqP3-jRWfA\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXRtYXh3b3JsZHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXRtYXh3b3JsZHMtcHJvamVjdHM6cHJvamVjdDpmcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWF0bWF4d29ybGRzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWF0bWF4d29ybGRzLXByb2plY3RzIiwib3duZXIiOiJtYXRtYXh3b3JsZHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUEFTYTZ0eXNFdVR0VUgyZWxkSUlydE9LIiwicHJvamVjdCI6ImZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal83ZmF2eDZyNDhUak1SQU1nQVFGZml2aWdZQThJIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJJcTdZODZFampUenZHdmVQRmtacmhiN1QiLCJuYmYiOjE3NTgyMDczMjgsImlhdCI6MTc1ODIwNzMyOCwiZXhwIjoxNzU4MjUwNTI4fQ.iNwbS9H2CaTIc69_2uDkNhEkU_mtm3iZyiQZKOnkjF8Nu--zPSmmIxDSl410NWmK7Cd53YopmSbugiL6NBFCft8wppVVBKwzYU5HKSq3akG-oYU8PZ1Mf73l_wwMymF2xEpjpE3B2uISWEttKHpKw7hpPk3-rSvsjFhOP8kPsdRwDtONvwA13pV3E9_JC_JtINYNwoV9mbNxYToaVJO61aq8y_Gn6kNE3khua_FgVIqNlRtRjCftsxotoCLz5fc_3P64LUF8sMGIhUhTTwJuN7G3ry09Rzqi4fpRGWDBHFPx-x44G_EGsY91mWfMXqbnF3Npbg6SX_EujFWKFUX5Dg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
