# Database (if needed)
DATABASE_URL="postgresql://user:password@localhost:5432/wellness_db"


# Lyra Payment Integration (Peruvian Market) - TEST CREDENTIALS
LYRA_USERNAME="88569105"
LYRA_PASSWORD="prodpassword_di6IeBzwz6ccq3OfeWkUmGN5s6PmhX67l6RrKJHSicFPh"
LYRA_PUBLIC_KEY="88569105:publickey_UKrWqzlcOvfMEi4OdXuBAcGK1TaTK6izlIJZYWwHGCqkv"
